"d

"e
set encoding=utf8
set expandtab

"f
set fo=cqrt

"g
"h
set helplang=cn

"i
set incsearch

"j
"k
"l
set laststatus=2
set linebreak


"m

"n
set number
set nocompatible "Not share vi
set hls

"o
"p
"q
"r
set ruler

"s
set showcmd
set noshowmode
set shiftwidth=4
set scrolloff=5
set sidescrolloff=4
syntax on
" syn on
syntax sync minlines=64
"t
set t_Co=256
set textwidth=80
set tabstop=4

"u
"v
"w
set ww=<,>,h,l
set wildmenu
set wrap
set wrapmargin=2

"x
"y
"z

let mapleader = ","

filetype indent on
filetype on
filetype plugin on
filetype indent on
"--Vim set--"
set laststatus=2
set t_Co=256

"""

